.overview{display:grid;grid-template-columns:1fr 1fr;padding:28rpx;margin:22rpx 0}.overview view{text-align:center}.overview text,.overview b{display:block}.overview text{font-size:22rpx;color:#7D8883}.overview b{font-size:32rpx;margin-top:10rpx}.timeline{padding:28rpx;margin-bottom:26rpx}.title{font-size:30rpx;font-weight:750}.timeline view{display:flex;justify-content:space-between;padding:22rpx 0;border-bottom:1rpx solid #EEEADF}.timeline b{color:#4D806B}
