.bell{width:74rpx;height:74rpx;position:relative}.body{position:absolute;left:10rpx;top:17rpx;width:54rpx;height:42rpx;background:#F1D37A;border-radius:36rpx 36rpx 16rpx 16rpx}.cap{position:absolute;z-index:2;left:30rpx;top:7rpx;width:14rpx;height:16rpx;border-radius:12rpx;background:#7FAE9A}.clapper{position:absolute;left:31rpx;bottom:5rpx;width:14rpx;height:14rpx;border-radius:50%;background:#7FAE9A}
