.identity{padding:30rpx;display:flex;align-items:center;gap:20rpx}.identity view:nth-child(2){flex:1}.name{font-size:32rpx;font-weight:750;display:block;margin-bottom:10rpx}.identity button{font-size:24rpx;background:#F1D37A;color:#2C3833;border-radius:99rpx}.menu{padding:0 30rpx;margin-top:24rpx}.menu view{height:94rpx;display:flex;justify-content:space-between;align-items:center;border-bottom:1rpx solid #EEEADF}.menu view:last-child{border:0}.menu text{font-size:36rpx;color:#A1AAA6}.notice{text-align:center;color:#7D8883;font-size:23rpx;margin:28rpx}
