.budget{padding:28rpx;margin-bottom:18rpx}.row{display:flex;justify-content:space-between;margin-bottom:20rpx}.name{font-weight:750}.muted{display:block;color:#7D8883;font-size:23rpx;margin-top:12rpx}.switches{padding:8rpx 28rpx;margin-top:28rpx}.switches label{display:flex;align-items:center;justify-content:space-between;height:100rpx;border-bottom:1rpx solid #EEEADF}.switches label:last-child{border:0}
